///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesAaa = 'images/aaa.jpg';
  static const String imagesCancel = 'images/cancel.png';
  static const String imagesClose = 'images/close.png';
  static const String imagesEnglish = 'images/english.png';
  static const String imagesGoogle = 'images/google.png';
  static const String imagesLaos = 'images/laos.png';
  static const String imagesLogin = 'images/login.png';
  static const String imagesUser = 'images/user.png';
  static const String imagesVietnam = 'images/vietnam.png';

}
